NEXT_PUBLIC_SITE_URL =
SENDGRID_API_KEY = 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
GITHUB_TOKEN = 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
CONVERTKIT_FORM_ID = 5016474
CONVERTKIT_API_KEY = Ndsty3G5CVg1fmSpcp1yrg

CONVERTKIT_API_URL = https://api.convertkit.com/v3/
ESLINT_NO_DEV_ERRORS = true
ANALYZE = false